# calculator-2026-group5

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
.github/badges/: coverage-summary.json
.github/workflows/: codeql.yml  dependency-review.yml  maven.yml  release-report.yml
doc/: calculator.uml
src/frontend/: index.html  script.js  style.css
src/main/antlr4/: Expression.g4
src/main/antlr4/calculator/: Expression.g4
src/main/java/calculator/: CLI.java  Calculator.java  CalculatorApplication.java  CalculatorController.java  ComplexNumber.java  ComplexValue.java  Divides.java  Expression.java  ExpressionAstBuilder.java  IllegalConstruction.java  IntegerValue.java  LinearEquationSolver.java  Main.java  Minus.java  Modulo.java  MyNumber.java  Notation.java  NumberType.java  NumberValue.java  Operation.java  Plus.java  Power.java  RationalNumber.java  RationalValue.java  RealNumber.java  RealValue.java  Times.java  WebApp.java
src/main/java/calculator/controller/: CalculatorController.java  ConvertController.java  CurrencyController.java  SolveController.java
src/main/java/calculator/converter/: AreaConverter.java  ConversionResult.java  ConversionStatus.java  LengthConverter.java  SpeedConverter.java  TemperatureConverter.java  UnitConverter.java  VolumeConverter.java  WeightConverter.java
src/main/java/calculator/parser/: ExpressionParser.java
src/main/java/visitor/: CountingVisitor.java  Evaluator.java  NotationVisitor.java  Visitor.java
src/main/resources/: application.properties
src/main/resources/static/: conversion_list.json  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  converter.js  currency.js  equations.js  i18n.js  main.js
src/main/resources/static/locales/: en.json  fr.json
src/test/java/calculator/: CalculatorSteps.java  ComplexNumberSteps.java  CucumberSpringConfiguration.java  CucumberTest.java  LinearEquationSteps.java  RationalNumberSteps.java  RealNumberSteps.java  RestApiSteps.java  TestAntlrParser.java  TestCli.java  TestComplexValue.java  TestCounting.java  TestDivides.java  TestEvaluator.java  TestIntegerValue.java  TestMinus.java  TestModulo.java  TestMyNumber.java  TestNotation.java  TestOperation.java  TestPlus.java  TestRationalValue.java  TestRealValue.java  TestTimes.java  UnitConverterSteps.java
src/test/java/controller/: TestCalculatorController.java  TestConvertController.java  TestCurrencyController.java  TestSolveController.java
src/test/java/converter/: TestAreaConverter.java  TestConversionResult.java  TestLengthConverter.java  TestSpeedConverter.java  TestTemperatureConverter.java  TestUnitConverter.java  TestVolumeConverter.java  TestWeightConverter.java
src/test/java/parser/: TestExpressionParser.java
src/test/resources/calculator/: calculator.feature  linear_equation_solver.feature  number_domains.feature  realNumber.feature  rest_api.feature  unit_conversion.feature
